<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сообщение</title>
    <style type="text/css">

        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        body {
            background: white
            }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
            }

    /**/ .flash {padding: 10px;}

        .flash.success {
             border: 1px solid #21DB56;
             background: #AEFFC5;
        }

        .flash.error {
             border: 1px solid #FF4343;
             background: #FF9C9C;
        }

    </style>
</head>
<body>

    <form id="new"></form>

    <section>
        {% for cat, msg in get_flashed_messages(True) %}
        <div class="flash {{cat}}">{{msg}}</div>
        {% endfor %}
        <br>
        >>> <button type="submit" form="new" formaction="{{ url_for('action') }}" formmethod="GET">НОВАЯ ИГРА</button> <<<
    </section>

</body>

</html>