<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    button {
        padding: 5px;
        height: 30px;
        width: 30px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    /**/ .flash {padding: 10px;}

    .flash.success {
         border: 1px solid #21DB56;
         background: #AEFFC5;
    }

    .flash.error {
         border: 1px solid #FF4343;
         background: #FF9C9C;
    }

</style>
</head>
<body>

    <form method="POST" id="cl"></form>

    <div class="container">

        {% for cat, msg in get_flashed_messages(True) %}
        <div class="flash {{cat}}">{{msg}}</div>
        {% endfor %}

        {% for cells in field %}
        <div style="list-style: none;">

            {% for cell in cells %}
            <div>
                {% if cell.is_mine %}
                <button style="color: red" value="{{ cell.get_coord() }}" type="submit" name="{{ cell.id }}" form="cl"><b>M</b></button>
                {% elif cell.count_mine_near <= 0 %}
                <button style="color: red" value="{{ cell.get_coord() }}" type="submit" name="{{ cell.id }}" form="cl"></button>
                {% else %}
                <button style="color: blue" value="{{ cell.get_coord() }}" type="submit" name="{{ cell.id }}" form="cl">{{ cell.count_mine_near }}</button>
                {% endif %}
            </div>
            {% endfor %}

        </div>
        {% endfor %}
    </div>

</body>

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>-->
<!--&lt;!&ndash;    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>&ndash;&gt;-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>-->
<!--&lt;!&ndash;    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>&ndash;&gt;-->
<!--    <script type="text/javascript" charset="utf-8">-->
<!--        $(document).ready(function(){-->
<!--            var socket = io();-->
<!--            socket.on('my response', function(msg) {-->
<!--                $('#log').append('<p>Received: ' + msg.data + '</p>');-->
<!--            });-->
<!--            $('form#emit').submit(function(event) {-->
<!--                socket.emit('my event', {data: $('#emit_data').val()});-->
<!--                return false;-->
<!--            });-->
<!--            $('form#broadcast').submit(function(event) {-->
<!--                socket.emit('my broadcast event', {data: $('#broadcast_data').val()});-->
<!--                return false;-->
<!--            });-->
<!--        });-->
<!--    </script>-->

</html>